## Windows
ci_sandbox:
 tags:
  - windows
 script:
  - echo hello there
  - mkdir build
  - cd build
  - cmake ..
  - cmake --build .
  - ctest . -C Debug
 artifacts:
  paths:
   - src/lib.hpp  
   
   
ci_sandbox:merge:
 tags:
  - windows
 script:
  - echo hello there
  - mkdir build
  - cd build
  - cmake ..
  - cmake --build .
  - ctest . -C Debug
 only:
  - merge_requests
 artifacts:
  paths:
   - src/lib.hpp  